<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Product</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            background-color: rgb(241, 197, 197);
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card_product{
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);;
            width: 350px;
            height: 75vh;
            background-color: rgb(194, 194, 206);
            padding: 30px;

        }
        .contentsection{
            width: 100%;
            box-sizing: border-box;
            border-radius: 10px ;
            background-color: white;
            height: 100%;
            padding: 20px;
        }
        .card_image{
            width: 100%;
            height: 60%;
            border: 1px solid black;
        }
        img{
            width: 100%;
        }
del{
    font-weight: bold;
}
        .price{
            padding: 5px 10px;
            font-size: 25px;
            font-family: "Nunito", serif;
        }
        .bought_rate{
            padding: 2px 10px;
            font-size: 25px;
            font-family: "Nunito", serif;
        }
        .shipping_info{
            padding: 2px 10px;
            font-size: 25px;
            font-family: "Nunito", serif;
        }
        .button_buy{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        button{
            border-radius: 8px;
            padding: 8px 20px;
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            font-family: "Nunito", serif;
            border: none;
            color: white;
            width: 100%  ;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="card_product">
            <div class="contentsection">
                <div class="card_image">
<img src="./image/headphon.png" alt="HeadPhone">  
                </div>
                <div class="price">
                     <del>$300</del> $100
                </div>
                <div class="bought_rate">9 bought this</div>
                <div class="shipping_info">Standard Shiping</div>
                <div class="button_buy">
                    <button>Buy</button>
                </div>
            </div>
          
        </div>
    </div>
</body>
</html>