<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #006eff;
            overflow: hidden;

        }
        .card_container{
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 100vh;

        }
        .card{
            padding: 10px;
            box-shadow:  0 6px 15px 0 rgba(255, 255, 255, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 15%;
            background-color: white;
            height: 300px;
            border: 2px solid blanchedalmond;
            transition: all 0.3s;


        }
        .card:hover{
            background-color: red;
        }
        .card:hover h1{
            color: white;
        }
        .card .cardimage{
            width: 100%;
            height:70% ;
            background-color: rgba(255, 0, 0, 0.411);
        }
        .card .cardimage img{
            width: 100%;
            height: 100%;
        }
        h1{
            margin-top: 20px;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       
    </style>
</head>
<body>
    <div class="card_container">
        <div class="card">
            <div class="cardimage">
<img src="./image/first.png" alt="image">
            </div>
            <div class="cardname">
<h1>Card One</h1>
            </div>
        </div>
        <div class="card">
            <div class="cardimage">
<img src="./image/second.avif" alt="image">
            </div>
            <div class="cardname">
<h1>Card Two</h1>
            </div>
        </div>
        <div class="card">
            <div class="cardimage">
<img src="./image/third.avif" alt="image">
            </div>
            <div class="cardname">
<h1>Card Three</h1>
            </div>
        </div>
    </div>
</body>
</html>