<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            overflow: hidden;
        }
        
        .grid_container{
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3,auto);
            grid-template-rows: repeat(1,500px);
            gap: 10%;
            margin: 20px 30px;
        }
        .grid_container .grid_item {
            width: 300px;
            border: 2px solid black;
            transition: all 0.5s;

        }
        .grid_container .grid_item .img{
            background-color: blue;
            overflow: hidden;
            width: 100%;
            height: 80%;


        }
        .grid_item:hover{
            background-color: red;
            color: white;   
            box-shadow:  0 8px 15px 0 rgba(255, 255, 255, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }
        .grid_container .grid_item .img img{
            width: 100%;
            height: 100%;transition: all    0.5s;

        }
        .heading{
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img img:hover{
            scale: 2.0;
        }
        @media screen and (max-width:430px) {
            .grid_container{
                grid-template-columns: 100%;
            }
            .item1{
grid-column-start: 1;
grid-column-end: 2;

            }
            .img img{
                width: 50%;
            }
        }
        @media screen and (max-width:1024px) {
            .grid_container{
                grid-template-columns: repeat(2,auto);
            }
            .img{
                width: 90%;
            }
            
        }
        @media screen and (min-width:1024px) {
            
        }
     h1{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 20px;
     }
    </style>
</head>
<body>
   <div class="main">
    <h1>Css Grid Layout</h1>
    <div class="grid_container">
        <div class="grid_item item1">
            <div class="img">
                <img src="./image/earth.webp" alt="Earth Image">

            </div>
            <div class="heading">
                <h2> Grid Item One </h2>
            </div>
        </div>
        <div class="grid_item item1">
            <div class="img">
                <img src="./image/earth.webp" alt="Earth Image">

            </div>
            <div class="heading">
                <h2> Grid Item Second </h2>

            </div>
        </div>
        <div class="grid_item item1">
            <div class="img">
                <img src="./image/earth.webp" alt="Earth Image">

            </div>
            <div class="heading">
                <h2> Grid Item Third </h2>

            </div>
        </div>
    </div>
   </div>
</body>
</html>